# frok-download-server

./: .gitignore  README.md  pom.xml
src/main/java/org/spbstu/frok/: Utils.java
src/main/java/org/spbstu/frok/classifier/: Classifier.java  ClassifierConnector.java  ClassifierTestServlet.java
src/main/java/org/spbstu/frok/config/: Config.java
src/main/java/org/spbstu/frok/conn/: MainEndPoint.java  TestEndPoint.java
src/main/java/org/spbstu/frok/file/upload/: ImageUploadServlet.java  PhotoLinksUploadServlet.java  TestServlet.java
src/main/java/org/spbstu/frok/file/upload/cexecutor/: HelloPrinter.java
src/main/java/org/spbstu/frok/file/upload/scheduler/: Scheduler.java
src/main/java/org/spbstu/frok/settings/: Settings.java
